<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chris Zeigler About</title>
    <link href="https://fonts.googleapis.com/css?family=Laila&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>

    body {
        background-image: url(french.png)
    }

    h2 {
        font-family: Laila, serif;
}

    .container {
        border-style: solid;
        border-width: 1px;
        border-color: darkgray;
        border-radius: 1%;
        margin-top: 50px;
        margin-bottom: 50px;
        background: #ffffff;
        padding: 30px;
    }

    img {
        border-radius: 3.5%;
        box-shadow: 6px 6px 4px #888888;
    }

 

/* .footer-margin {
        position: relative;
        bottom: 0;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
        text-align: center;     
} */

</style>

<body>
        
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(6, 59, 102)">
        <a class="navbar-brand" href="index.html">Chris Zeigler</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <row class="row">
            <column class="col-4">
                <h2>About Me</h2>
                <hr>
            </column>
        </row>
        <row class="row">
            <column class="col-3">
                <img src="betterselfie.png" alt="Selfie" class="img-fluid img-thumbnail" style="width: 100%">
            </column>
            <column class="col-9">
                <p>After spending many years specializing in skills from music performance to managing bands, Chris is now focusing on developing skill sets in software development. Having achieved a Full Stack Coding certificate from Georgia Tech, he is ready to tackle many different types of projects in the software industry. Utilizing a growth mindset, he is able to quickly find himself adapting and learning new situations. Throughout his career, there has been a motif of paying attention to client needs and keeping an open mind to problem solving. From high-end weddings to corportate events with many moving parts, Chris understands that each situation can have changing goals and details that require an adaptable team. Combinging this experience with software development, Chris is ready to help you work through and achieve goals.</p>
                <hr>
                <p>You can view his GitHub Profile <a href="https://github.com/zigybass" target="blank">here</a>.</p>
        </row>
    </div>
    
</body>
</html>